projection;
strict ( 2 );
use draft;
use side effects;
 //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
define behavior for ZC_PO_HEADER_DATA alias POHeader
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _PO_items { create; with draft;}
}

define behavior for ZC_PO_ITEM_DATA alias POItem
use etag
{

  use create;
  use update;
  use delete;

  use association _po_hd { with draft;}
}